POSTGRES_USER=us
POSTGRES_PASSWORD=123
POSTGRES_DB=interview_db

POSTGRES_HOST=interview_db
POSTGRES_PORT=6004

POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT_LOCAL=5432

CORE_ADDR=localhost:6001

PRICE_GENERATOR_ADDR=price_generator:6002
PRICE_GENERATOR_ADDR_LOCAL=localhost:6002

AUTH_TOKEN_LIFETIME=2