DIR=$(shell pwd)
PROJECTNAME=$(shell basename "$(PWD)")
DB_TYPE=postgres
MIGRATION_DIR=./migrations

POSTGRES_USER=us
POSTGRES_PASSWORD=123
POSTGRES_DB=interview_db

POSTGRES_HOST=interview_db
POSTGRES_PORT=5432

POSTGRES_HOST_LOCAL=localhost
POSTGRES_PORT_LOCAL=6004

CORE_ADDR=0.0.0.0:6001

PRICE_GENERATOR_ADDR=price_generator:6002
PRICE_GENERATOR_ADDR_LOCAL=0.0.0.0:6002

AUTH_GENERATOR_ADDR=auth_generator:8080
AUTH_GENERATOR_ADDR_LOCAL=0.0.0.0:6003

AUTH_TOKEN_LIFETIME=55

PRICE_GENERATOR_PDF_DIR_STORE=upload/price_pdf_files
PRICE_GENERATOR_PDF_FONT_PATH=docs/price_generator/Inter-Regular.ttf
PRICE_GENERATOR_PDF_IMAGE_PATH=docs/price_generator/img_for_pdf.png
PRICE_GENERATOR_PDF_FONT_COLOR_RGB=0.0.0
PRICE_GENERATOR_PDF_FONT_SIZE=20

PRICE_GENERATOR_PDF_IMAGE_SIZE=596x421
PRICE_GENERATOR_PDF_PAGE_SIZE=596x421
PRICE_GENERATOR_PDF_IMAGE_COORDINATE=0x0
PRICE_GENERATOR_PDF_BARCODE_COORDINATE=57x83
PRICE_GENERATOR_PDF_TITLE_COORDINATE=57x196
PRICE_GENERATOR_PDF_COST_COORDINATE=452x310